<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alondra - Dinosaurio</title>

    <style>
        body{
            height: 100vh;
            background:#bf7bda;
            display: flex;
            align-items: center;

        }

        .contenedor{
            width: 920px;
            height: 288px;
            margin: 0 auto;
            position: relative;

            background: linear-gradient(#addce7, transparent) #dbbdac;
            transition: background-color is lineal;
            overflow: hidden;
        }

        .dino{
            width: 84px;
            height: 84px;
            position: absolute;

            bottom: 22px;
            left: 22px;
            z-index: 2;

            background: url(img/dino.png);
            background-size: 336px 84px;
            background-position-x: 0px;
        }

        .dino-corriendo{
            animation: animarDino 0.25s steps(2) infinite;
        }

        .suelo{
            width: 200%;
            height: 42px;

            position: absolute;
            bottom: 0;
            left: 0;

            background: url(img/suelo.png);
            background-size: 50% 42px;

        }
        @keyframes animarDino {
            from{
                background-position-x: -84px;
            }
            to{
                background-position-x: -252px;
            }
            
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="suelo"></div>
        <div class="dino dino-corriendo"></div>
    </div>

    
</body>
</html>